.slide {
  margin: 0 0 20px 0;
  @media (max-width: 600px) {
    margin: 20px 0;
  }
  .hl {
    width: 80%;
    margin: 0px auto;
    @media (max-width: 900px) {
      text-align: center;
      width: 100%;
      margin: 0;
    }
  }
  .wrap {
    width: 80%;
    padding: 30px 0;
    margin: 0 auto;
    min-height: 380px;
    .content {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 400px auto;
      @media (max-width: 1300px) {
        grid-template-columns: 250px auto;
        gap: 50px;
      }
      @media (max-width: 900px) {
        gap: 20px;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
      }
      .left {
        justify-self: center;
        img {
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          display: block;
          width: 250px;
          height: 100%;
          max-height: 330px;
          border-radius: 5px;
        }
      }
      .right {
        overflow: hidden;
        width: inherit;
        .desc {
          margin: 20px 0;
        }
        .endings {
          span {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
